# DBMSProject

./: README.md  pom.xml  procedures.sql  queries.sql  relations.sql  schema_setup.sql
LaTeX/: main.aux  main.out  main.tex  main.toc  methodology.tex  preamble.tex  problem_statement.tex
LaTeX/DDL/: listings.tex
LaTeX/PLSQL/procedures/: addToCart.tex  checkout.tex
LaTeX/PLSQL/triggers/: summary.tex  triggerDecrement.tex
LaTeX/SQLQueries/Basic/: activeCarts.tex  allBooksWIthAuthor.tex  totalStock.tex
LaTeX/SQLQueries/Complex/: availableStock.tex  cartSummary.tex  revenuePerPublisher.tex
LaTeX/SchemaAndNormalization/: tables.tex
src/main/java/: ShoppingCartDB.java
utils/: __compile_and_run__.sh  __run_sql__.sh  seek.bat
