\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Requirements}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Requirements}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Approach}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tools and Technologies}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database Design Process}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation Sequence}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transaction Strategy}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}E-R Diagram and Schema Extension}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Original E-R Schema (Exercise 6.21)}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original E-R schema from Exercise 6.21 (Silberschatz et al.)}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:original-er}{{1}{9}{Original E-R schema from Exercise 6.21 (Silberschatz et al.)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extensions Made}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schema extensions beyond Exercise 6.21}}{9}{table.1}\protected@file@percent }
\newlabel{tab:extensions}{{1}{9}{Schema extensions beyond Exercise 6.21}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relational Schema and Normalisation}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Relational Tables}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Normalisation}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}DDL — Table Definitions and Constraints}{10}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}BOOK and INVENTORY table definitions}{10}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CART and ORDERS with status constraints}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SQL Queries}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic Queries}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Q1: All books with author and publisher}{11}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Q2: Active cart contents for a customer}{11}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Q3: Total stock per book across all warehouses}{12}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Complex Queries}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Q9: Stock availability check for cart items}{12}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Q8: Active cart summary with totals}{12}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Q11: Revenue per publisher (complex aggregation)}{12}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}PL/SQL Procedures, Functions, and Triggers}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Functions}{13}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}get\_total\_stock: total stock across all warehouses}{13}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Procedures}{13}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}add\_to\_cart: add a book to a customer's active cart}{13}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}checkout: atomic order placement with rollback}{13}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Triggers}{14}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of triggers}}{14}{table.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}trg\_decrement\_stock trigger}{14}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Java DB Connectivity}{14}{section.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}JDBC connection setup}{14}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Calling the checkout PL/SQL procedure}{15}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Transaction Management}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Sample Data}{16}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample books in the system}}{16}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Warehouses and total inventory}}{16}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}UI Design}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Books Listing}{17}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Books tab — all 6 books fetched via \texttt  {SELECT ... JOIN AUTHOR}. Console shows \texttt  {Loaded 6 books.}}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:ui-books}{{2}{17}{Books tab — all 6 books fetched via \texttt {SELECT ... JOIN AUTHOR}. Console shows \texttt {Loaded 6 books.}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}View Cart}{17}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cart tab — active cart for Customer \#1 showing \textit  {Homo Deus} (qty 2, line total ₹1098.00). Uses \texttt  {PreparedStatement} with customer ID as parameter.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:ui-cart}{{3}{17}{Cart tab — active cart for Customer \#1 showing \textit {Homo Deus} (qty 2, line total ₹1098.00). Uses \texttt {PreparedStatement} with customer ID as parameter}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Add to Cart}{18}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add to Cart tab — Customer \#1 adds 2 copies of ISBN \texttt  {978-0-06-244558-9}. Calls PL/SQL procedure \texttt  {add\_to\_cart(cust\_id, isbn, quantity)} via \texttt  {CallableStatement}.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:ui-add}{{4}{18}{Add to Cart tab — Customer \#1 adds 2 copies of ISBN \texttt {978-0-06-244558-9}. Calls PL/SQL procedure \texttt {add\_to\_cart(cust\_id, isbn, quantity)} via \texttt {CallableStatement}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Checkout}{19}{subsection.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Checkout tab — Customer \#1 checks out via \texttt  {CREDIT\_CARD}. Order ID 3 returned from the \texttt  {checkout} PL/SQL procedure OUT parameter. Console confirms \texttt  {Checkout successful.}}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:ui-checkout}{{5}{19}{Checkout tab — Customer \#1 checks out via \texttt {CREDIT\_CARD}. Order ID 3 returned from the \texttt {checkout} PL/SQL procedure OUT parameter. Console confirms \texttt {Checkout successful.}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Check Stock}{20}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stock tab — calls PL/SQL function \texttt  {get\_total\_stock(isbn)} and displays result. ISBN \texttt  {978-0-06-244558-9} shows 32 units remaining after the checkout above decremented inventory via trigger.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:ui-stock}{{6}{20}{Stock tab — calls PL/SQL function \texttt {get\_total\_stock(isbn)} and displays result. ISBN \texttt {978-0-06-244558-9} shows 32 units remaining after the checkout above decremented inventory via trigger}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Transaction Demo}{21}{subsection.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transaction Demo tab — inserts 99 units into cart, simulates a payment failure, then executes \texttt  {ROLLBACK}. Demonstrates \texttt  {con.setAutoCommit(false)} with explicit rollback on exception. Data integrity is preserved.}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:ui-transaction}{{7}{21}{Transaction Demo tab — inserts 99 units into cart, simulates a payment failure, then executes \texttt {ROLLBACK}. Demonstrates \texttt {con.setAutoCommit(false)} with explicit rollback on exception. Data integrity is preserved}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Testing Scenarios}{21}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test cases and expected outcomes}}{21}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{21}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Limitations}{22}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Future Work}{22}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{22}{subsection.15.2}\protected@file@percent }
\gdef \@abspage@last{22}
